# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Melange bindings for @ai-sdk/react"
description: "Type-safe OCaml/Melange bindings for Vercel AI SDK)"
maintainer: ["José Nogueira <jose.nogueira@ahrefs.com>"]
authors: ["Ahrefs"]
license: "MIT"
homepage: "https://github.com/ahrefs/ocaml-ai-sdk"
doc: "https://github.com/ahrefs/ocaml-ai-sdk"
bug-reports: "https://github.com/ahrefs/ocaml-ai-sdk/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "4.14"}
  "melange" {>= "4.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/ocaml-ai-sdk.git"
x-maintenance-intent: ["(latest)"]
