# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "OCaml AI SDK - Provider abstraction for AI models"
description:
  "Type-safe, provider-agnostic AI model abstraction inspired by Vercel AI SDK"
maintainer: ["José Nogueira <jose.nogueira@ahrefs.com>"]
authors: ["Ahrefs"]
license: "MIT"
homepage: "https://github.com/ahrefs/ocaml-ai-sdk"
doc: "https://github.com/ahrefs/ocaml-ai-sdk"
bug-reports: "https://github.com/ahrefs/ocaml-ai-sdk/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "4.14"}
  "lwt" {>= "5.9"}
  "yojson" {>= "2.2"}
  "jsonschema" {>= "0.1"}
  "melange-json-native" {>= "2.0"}
  "cohttp-lwt-unix" {>= "5.3"}
  "lwt_ssl" {>= "1.2"}
  "base64" {>= "1.3"}
  "ppx_deriving" {>= "5.2"}
  "lwt_ppx" {>= "5.9"}
  "re2" {>= "0.16"}
  "uuseg" {>= "17.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/ocaml-ai-sdk.git"
x-maintenance-intent: ["(latest)"]
